POSTGRES_DB=stories_db_name
POSTGRES_USER=stories_user_name
POSTGRES_PASSWORD=123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
VIRTUAL_HOST=localhost
VIRTUAL_PORT=8000
DEBUG=False

# redis
REDIS_PASSWORD=7eSOXdGjlm1t0oGZ